apiVersion: v1
kind: Secret
metadata:
  name: openshift
type: Opaque
stringData:
  username: ""
  userpass: ""
  adminuser: ""
  adminpass: ""
  bastionip: ""
  domainsuffix: ""
  multinetwork: ""
  sshkey: |
    -----BEGIN RSA PRIVATE KEY-----
    Rest of the key here.
    -----END RSA PRIVATE KEY-----