apiVersion: v1
kind: Secret
metadata:
  name: openshift
type: Opaque
stringData:
  username: ""
  userpass: ""
  adminuser: ""
  adminpass: ""
  bastionip: ""
  domainsuffix: ""
  multinetwork: ""
  sshkey: ""